# Show all possible defaults keys
defaults:
  data-source: datasource
  query-interval: {{ query_interval }}
  query-timeout: {{ query_timeout }}
  query-value-on-error: -1

# Defined data sources
data-sources:
  datasource:
    driver: postgresql
    properties:
      host: {{ postgres_host }}
      port: {{ postgres_port }}
      user: {{ postgres_user }}
      password: {{ postgres_password }}
      database: {{ postgres_database }}
      sslmode: disable
