---

pgadmin4_secret: pgadmin4-credentials
pgadmin4_username: admin@example.com
pgadmin4_password: admin123

pgadmin4_pvc: pgadmin4-pvc
pgadmin4_service: pgadmin4
pgadmin4_route: pgadmin4
pgadmin4_deployment: pgadmin4
